# Package-Template

./: .editorconfig  Directory.Build.props  Package-Template.sln
.github/workflows/: setup-package-template.yml
src/Package-Template/: Class1.cs  Package-Template.csproj
tests/Package-Template.Tests/: Package-Template.Tests.csproj  UnitTest1.cs
