<Project>
	<PropertyGroup>

		<RootNamespace>$(Prefix).$(MSBuildProjectName)</RootNamespace>
		
		<!--PACKAGE-->
		<PackageId></PackageId>
		<Authors></Authors>
		<Description></Description>
		<RepositoryUrl></RepositoryUrl>
		<Version>1.0.0</Version>
		<PackageTags></PackageTags>
		
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<UseArtifactsOutput>true</UseArtifactsOutput>
		<ArtifactsDir>$(MSBuildProjectDirectory)\build</ArtifactsDir>

		<NeutralLanguage>en</NeutralLanguage>
		<SatelliteResourceLanguages>en;de</SatelliteResourceLanguages>

		<AnalysisLevel>latest</AnalysisLevel>
		<AnalysisMode>All</AnalysisMode>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<PackageReference Include="SonarAnalyzer.CSharp"
						  Version="10.6.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>